.article
  text-align: center
  padding: 50px 
  
.article__text
  +tablet 
    max-width: 785px
    margin: 0 auto

.card__item
  padding: 50px 0
  list-style-type: none

  +tablet 
    +grid(repeat(2, 1fr))

  +desktop
    +grid(repeat(3, 1fr))

.card__link
  padding: 20px 0

  +tablet 
    padding: 30px

  +desktop
    text-align: left
    display: flex
    padding: 20px

  &:nth-child(3)
    grid-column: 1 / 3

    +desktop 
      grid-column: 3 / 4

.card__icon
  font-size: 50px
  color: $secondColor
  margin: 20px 0
  
  +desktop
    margin: 0
    margin-right: 20px