.main
  background: #F2F5F7
  
.card-body
  text-align: center

.main__text 
  padding: 50px 0
  text-align: center

.main__image
  text-align: center
  padding-bottom: 50px

.main__item
  padding: 0
  text-align: center

  +tablet 
    +grid(repeat(2, 1fr))

  +desktop 
    +grid(repeat(4, 1fr))

  & .main__link
    padding: 20px 0
    list-style-type: none 

.main__btn
  border: none
  color: $mainColor

  &-active
    color: $secondColor

.justify-content-center
  display: none

  +tablet 
    display: inline

.btn-secondary
  border: none
  background: #C9D2DA

.main__end
  margin: 0 auto
  padding-top: 50px
  max-width: 700px

.btn-primary
  margin: 20px
  padding: 10px 15px
  background: $secondColor
  box-shadow: 0 2px #00A085
  font-size: 15px
  text-transform: uppercase

  +tablet 
    padding: 15px 25px