.slider__control
	font-size: 30px

	&::after
		content: ''
		position: absolute
		width: 50px
		height: 50px
		background: $mainColor
		opacity: .8
		z-index: -1

.carousel-caption
	bottom: auto
	right: auto
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

	+desktop
		width: 900px

.slider__title
	text-transform: uppercase
	font-size: 20px

	+tablet 
		font-size: 30px

	+desktop
		font-size: 70px

.slider__btn 
	text-transform: uppercase
	margin-top: 10px
	padding: 10px 10px
	background: $secondColor
	font-size: 13px
	border: none
	color: white

	+tablet 
		padding: 20px 50px
		font-size: 15px

	+desktop
		margin-top: 50px
		padding: 25px 70px
		font-size: 20px
			

.d-none 
	font-size: 22px
	color: $textColor